@media (min-width:359px) and (max-width:370px){
    body{
        width: 360px;
        height:660px;        
        }
        .advice-box{
            margin-top: 70px;
            width: 335px;
            height: 300px;
            margin-left: 12px;
        }
        #advice{
            margin: 0px;
            width: 315px;
            font-size: 25px;
            position:absolute;
            top:170px;
            left:35px;
        }
        #divider{
            width:250px;
            position:absolute;
            top:290px;
            left:63px;
        }
        #genQuote{
            width: 50px;
            position:absolute;
            top:340px;
            left:162px;
        }
}


@media (min-width:389px) and (max-width:400px){
    
    body{
    width: 373px;
    height:660px;        
    }
    .advice-box{
        margin-top: 70px;
        width: 345px;
        height: 300px;
        margin-left: 25px;
    }
    #advice{
        margin: 0px;
        width: 315px;
        font-size: 25px;
        position:absolute;
        top:170px;
        left:35px;
    }
    #divider{
        width:250px;
        position:absolute;
        top:290px;
        left:63px;
    }
    #genQuote{
        width: 50px;
        position:absolute;
        top:340px;
        left:162px;
    }
    
}